[gd_scene load_steps=7 format=3 uid="uid://c24kesuvfmya"]

[ext_resource type="PackedScene" uid="uid://wqb7ehfk3wnx" path="res://Player/Party.tscn" id="1_e65cb"]
[ext_resource type="PackedScene" uid="uid://bas21foes3v86" path="res://Player/Inventory.tscn" id="2_haq2p"]
[ext_resource type="Texture2D" uid="uid://mtyudjksu4by" path="res://icon.svg" id="2_u0o4u"]
[ext_resource type="PackedScene" uid="uid://b2u4o1p3t3s2d" path="res://Player/Party/party_menu.tscn" id="4_gskhg"]
[ext_resource type="Texture2D" uid="uid://cuiq6mk3x07d5" path="res://1GhgDm-plan.png" id="5_48iog"]
[ext_resource type="VideoStream" path="res://insomnia-chan-hot.ogv" id="6_8vaql"]

[node name="Node2D" type="Node2D"]

[node name="Party" parent="." instance=ExtResource("1_e65cb")]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-144, 95)
texture = ExtResource("2_u0o4u")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("2_haq2p")]
process_mode = 3
visible = false
layout_direction = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="PartyMenu" parent="CanvasLayer" instance=ExtResource("4_gskhg")]
visible = false

[node name="1GhgDm-plan" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(18, 8)
scale = Vector2(7.5, 7.5)
texture = ExtResource("5_48iog")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 544.0
offset_bottom = 640.0
stream = ExtResource("6_8vaql")
autoplay = true
loop = true
