[gd_scene load_steps=3 format=3 uid="uid://bkoomm7t5xhjp"]

[ext_resource type="Texture2D" uid="uid://bq1mf3uk04ok5" path="res://Graphics/Accessories/35x35_Rings/35x35_Rings/Ring_1.png" id="1_2ahb1"]
[ext_resource type="Script" path="res://Player/Inventory/Artifacts/artifact_slot_inv.gd" id="2_aicxj"]

[node name="ArtifactSlotInv" type="Button"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 96.0
offset_bottom = 96.0
script = ExtResource("2_aicxj")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 138.0
offset_right = 331.0
offset_bottom = 297.0
bbcode_enabled = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
texture = ExtResource("1_2ahb1")
stretch_mode = 4

[connection signal="pressed" from="." to="." method="_on_pressed"]
