[gd_scene load_steps=3 format=3 uid="uid://bkoomm7t5xhjp"]

[ext_resource type="Texture2D" uid="uid://bq1mf3uk04ok5" path="res://Graphics/Accessories/35x35_Rings/35x35_Rings/Ring_1.png" id="1_2ahb1"]
[ext_resource type="Script" path="res://Player/Inventory/Consumables/comsumables_slot_inv.gd" id="1_vti06"]

[node name="ConsumabletSlotInv" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(96, 96)
offset_right = 96.0
offset_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vti06")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 138.0
offset_right = 331.0
offset_bottom = 297.0
bbcode_enabled = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
texture = ExtResource("1_2ahb1")
expand_mode = 1
stretch_mode = 4

[connection signal="pressed" from="." to="." method="_on_pressed"]
