[gd_scene load_steps=2 format=3 uid="uid://bkoomm7t5xhjp"]

[ext_resource type="Script" path="res://Player/Inventory/Weapons/weapon_slot_inv.gd" id="2_tqmqp"]

[node name="WeaponSlotInv" type="Button"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 96.0
offset_bottom = 96.0
script = ExtResource("2_tqmqp")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 138.0
offset_right = 331.0
offset_bottom = 297.0
bbcode_enabled = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
expand_mode = 1
stretch_mode = 4

[connection signal="pressed" from="." to="." method="_on_pressed"]
