[gd_scene load_steps=65 format=3 uid="uid://do8ydv0tkvq88"]

[ext_resource type="Script" path="res://Player/Character1/Player.gd" id="1_uhdnc"]
[ext_resource type="Texture2D" uid="uid://cscag36lucya3" path="res://Graphics/Player/dummy_armless_spritesheet.png" id="2_cgdf5"]
[ext_resource type="Script" path="res://Player/Character1/AttackHandler.gd" id="3_oytl6"]
[ext_resource type="Script" path="res://Player/Character1/BasicAttack.gd" id="4_kbwwk"]
[ext_resource type="Texture2D" uid="uid://c5nlo453ksl68" path="res://Graphics/Player/dummy_CANDYWEAPON_spritesheet.png" id="5_6qey0"]
[ext_resource type="Script" path="res://Player/Character1/wapon.gd" id="5_7bpqp"]
[ext_resource type="Shader" path="res://Player/Character1/hands.gdshader" id="6_wur6m"]
[ext_resource type="Script" path="res://Player/Character1/AggroHandler.gd" id="8_qyx3t"]

[sub_resource type="Animation" id="Animation_iidpk"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player_Sprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.933033),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player_Sprite/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player_Sprite/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 100)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player_Sprite/Sprite2D:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player_Sprite/Sprite2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.000468973),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("weapon_horizontality/weapon_pivot:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.64211e-05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-25, 48), Vector2(-22, 49)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("weapon_horizontality/weapon_pivot/Weapon:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.000527519),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.5, -65)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("weapon_horizontality/weapon_pivot/Weapon:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.000301809),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("weapon_horizontality/weapon_pivot/Weapon:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.000146201),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("weapon_horizontality/weapon_pivot/Weapon:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(8.29376e-07),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("weapon_horizontality/weapon_pivot:skew")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("weapon_horizontality/weapon_pivot/Weapon:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Player_Sprite/Sprite2D:flip_h")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("weapon_horizontality/weapon_pivot/Weapon:skew")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ierlj"]
_data = {
"RESET": SubResource("Animation_iidpk")
}

[sub_resource type="Animation" id="Animation_ktltn"]
length = 0.8
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackHandler")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"can_attack"
}, {
"args": [],
"method": &"cant_attack"
}, {
"args": [],
"method": &"attack_done"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("weapon_horizontality/weapon_pivot/Weapon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("weapon_horizontality/weapon_pivot/Weapon:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.8, 0.5), Vector2(0.8, 1.5), Vector2(0.8, 0.8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("weapon_horizontality/weapon_pivot/Weapon:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-2.27067, 0.680678, -6.28319, -7.31293]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("weapon_horizontality/weapon_pivot/Weapon:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 50), Vector2(0, -50), Vector2(0, 10)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player_Sprite/Sprite2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player_Sprite/Sprite2D:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 6, 0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Player_Sprite/Sprite2D:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 100), Vector2(0, 70), Vector2(0, 100)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Player_Sprite/Sprite2D:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.349066, 0.349066, 0.349066, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AttackHandler/BasicAttack:monitoring")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_xbyvr"]
length = 0.7
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackHandler")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"can_attack"
}, {
"args": [],
"method": &"cant_attack"
}, {
"args": [],
"method": &"attack_done"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("weapon_horizontality/weapon_pivot/Weapon:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-7.31293, -7.85398, -3.49066]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("weapon_horizontality/weapon_pivot/Weapon:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 3, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("weapon_horizontality/weapon_pivot/Weapon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.8, 0.8), Vector2(2, 1.333), Vector2(1.2, 1.4), Vector2(0.8, 0.8)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player_Sprite/Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player_Sprite/Sprite2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.349066, 0.0, -0.607375, 0.811578, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player_Sprite/Sprite2D:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Player_Sprite/Sprite2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 100), Vector2(0, 120), Vector2(0, 0), Vector2(0, 100)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("weapon_horizontality/weapon_pivot/Weapon:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10), Vector2(0, -90), Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Player_Sprite/Sprite2D:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.85), Vector2(1, 1.1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AttackHandler/BasicAttack:monitoring")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_4v8hu"]
length = 0.9
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackHandler")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"cant_attack"
}, {
"args": [],
"method": &"attack_done"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player_Sprite/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.405789, -0.907571, -0.907571, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("weapon_horizontality/weapon_pivot/Weapon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("weapon_horizontality/weapon_pivot/Weapon:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-2.44346, 8.72665, 8.72665, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("weapon_horizontality/weapon_pivot/Weapon:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 0, 1, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("weapon_horizontality/weapon_pivot/Weapon:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1.7, 1.7), Vector2(0.8, 0.8)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("weapon_horizontality/weapon_pivot/Weapon:skew")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Player_Sprite/Sprite2D:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AttackHandler/third_attack:monitoring")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ff5wd"]
_data = {
"Attack1": SubResource("Animation_ktltn"),
"Attack2": SubResource("Animation_xbyvr"),
"Attack3": SubResource("Animation_4v8hu")
}

[sub_resource type="Animation" id="Animation_l6rkp"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player_Sprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player_Sprite/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.975)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player_Sprite/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 100), Vector2(0, 105)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player_Sprite/Sprite2D:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0139626, -0.00349066]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("weapon_horizontality/weapon_pivot:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-25, 48), Vector2(-23, 56)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("weapon_horizontality/weapon_pivot:skew")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0942478]
}

[sub_resource type="Animation" id="Animation_rn1ik"]
resource_name = "Idle_2"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player_Sprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player_Sprite/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.975)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player_Sprite/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 100), Vector2(0, 105)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player_Sprite/Sprite2D:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0139626, -0.00349066]
}

[sub_resource type="Animation" id="Animation_wr02b"]
resource_name = "Moving"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player_Sprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player_Sprite/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0872665, -0.0872665]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player_Sprite/Sprite2D:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0872665, 0.0872665, -0.0872665, -0.0872665]
}

[sub_resource type="Animation" id="Animation_4kxum"]
resource_name = "Moving_2"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player_Sprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player_Sprite/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0872665, -0.0872665]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player_Sprite/Sprite2D:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0872665, 0.0872665, -0.0872665, -0.0872665]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2a6sw"]
_data = {
"Idle": SubResource("Animation_l6rkp"),
"Idle_2": SubResource("Animation_rn1ik"),
"Moving": SubResource("Animation_wr02b"),
"Moving_2": SubResource("Animation_4kxum")
}

[sub_resource type="Animation" id="Animation_fvj0k"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player_Sprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 2,
"values": [2, 6, 6, 2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackHandler")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"cant_attack"
}, {
"args": [],
"method": &"start_charged_attack"
}, {
"args": [],
"method": &"stop_charged_attack"
}, {
"args": [],
"method": &"attack_done"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("weapon_horizontality/weapon_pivot/Weapon:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 4, 5, 4, 5, 4, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pi17t"]
_data = {
"Charged_Attack": SubResource("Animation_fvj0k")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lw31u"]
animation = &"Basic_Attack/Attack1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0204n"]
animation = &"Basic_Attack/Attack2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uvdgb"]
animation = &"Basic_Attack/Attack3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ybvif"]
animation = &"Special_Attacks/Charged_Attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oko72"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m3c53"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l0ykc"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6rvgi"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k25te"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6q8qg"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lfyow"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k252m"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tlcan"]
state_machine_type = 1
allow_transition_to_self = true
states/Basic_Attack_Attack1/node = SubResource("AnimationNodeAnimation_lw31u")
states/Basic_Attack_Attack1/position = Vector2(416.362, 93.327)
states/Basic_Attack_Attack2/node = SubResource("AnimationNodeAnimation_0204n")
states/Basic_Attack_Attack2/position = Vector2(417.531, 14)
states/Basic_Attack_Attack3/node = SubResource("AnimationNodeAnimation_uvdgb")
states/Basic_Attack_Attack3/position = Vector2(417.975, -55.6731)
states/Special_Attacks_Charged_Attack/node = SubResource("AnimationNodeAnimation_ybvif")
states/Special_Attacks_Charged_Attack/position = Vector2(640.444, 276.327)
states/Start/position = Vector2(58.6667, 79.7531)
transitions = ["Basic_Attack_Attack1", "Basic_Attack_Attack2", SubResource("AnimationNodeStateMachineTransition_oko72"), "Basic_Attack_Attack2", "Basic_Attack_Attack3", SubResource("AnimationNodeStateMachineTransition_m3c53"), "Basic_Attack_Attack3", "End", SubResource("AnimationNodeStateMachineTransition_l0ykc"), "Basic_Attack_Attack2", "End", SubResource("AnimationNodeStateMachineTransition_6rvgi"), "Basic_Attack_Attack1", "End", SubResource("AnimationNodeStateMachineTransition_k25te"), "Special_Attacks_Charged_Attack", "End", SubResource("AnimationNodeStateMachineTransition_6q8qg"), "Start", "Basic_Attack_Attack1", SubResource("AnimationNodeStateMachineTransition_lfyow"), "Start", "Special_Attacks_Charged_Attack", SubResource("AnimationNodeStateMachineTransition_k252m")]
graph_offset = Vector2(-121.433, 77.9874)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lcc53"]
animation = &"Movement/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_30dhj"]
animation = &"Movement/Idle_2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vub8p"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fpsne"]
advance_mode = 2
advance_condition = &"facing_down"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dk5fi"]
advance_mode = 2
advance_condition = &"facing_up"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_atuc2"]
states/Start/position = Vector2(200, 90.3045)
states/down/node = SubResource("AnimationNodeAnimation_lcc53")
states/down/position = Vector2(398.667, 89.358)
states/up/node = SubResource("AnimationNodeAnimation_30dhj")
states/up/position = Vector2(564, 89.8025)
transitions = ["Start", "down", SubResource("AnimationNodeStateMachineTransition_vub8p"), "up", "down", SubResource("AnimationNodeStateMachineTransition_fpsne"), "down", "up", SubResource("AnimationNodeStateMachineTransition_dk5fi")]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ke5ev"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jpruk"]
animation = &"Movement/Moving"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hvnno"]
animation = &"Movement/Moving_2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u2oag"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c51df"]
advance_mode = 2
advance_condition = &"facing_up"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rq5is"]
advance_mode = 2
advance_condition = &"facing_down"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dqnwj"]
states/down/node = SubResource("AnimationNodeAnimation_jpruk")
states/down/position = Vector2(378.667, 99.3333)
states/up/node = SubResource("AnimationNodeAnimation_hvnno")
states/up/position = Vector2(633.333, 95.3333)
transitions = ["Start", "down", SubResource("AnimationNodeStateMachineTransition_u2oag"), "down", "up", SubResource("AnimationNodeStateMachineTransition_c51df"), "up", "down", SubResource("AnimationNodeStateMachineTransition_rq5is")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gbtkq"]
graph_offset = Vector2(-632.421, 120.002)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ke5ev")
nodes/TimeScale/position = Vector2(106.667, 160)
nodes/walking/node = SubResource("AnimationNodeStateMachine_dqnwj")
nodes/walking/position = Vector2(-133.333, 186.667)
node_connections = [&"TimeScale", 0, &"walking", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5v4yl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vi82s"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ki4yo"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a5qct"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7wybc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ajm85"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hwmkd"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7bx60"]
states/Attacking/node = SubResource("AnimationNodeStateMachine_tlcan")
states/Attacking/position = Vector2(-30.6667, -2)
states/End/position = Vector2(202.667, 77.3333)
states/Idle/node = SubResource("AnimationNodeStateMachine_atuc2")
states/Idle/position = Vector2(-107, 83.5719)
states/Start/position = Vector2(-246.667, 83.1262)
states/Walk/node = SubResource("AnimationNodeBlendTree_gbtkq")
states/Walk/position = Vector2(64.0003, 82.7624)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_5v4yl"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_vi82s"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_ki4yo"), "Attacking", "Idle", SubResource("AnimationNodeStateMachineTransition_a5qct"), "Idle", "Attacking", SubResource("AnimationNodeStateMachineTransition_7wybc"), "Attacking", "Walk", SubResource("AnimationNodeStateMachineTransition_ajm85"), "Walk", "Attacking", SubResource("AnimationNodeStateMachineTransition_hwmkd")]
graph_offset = Vector2(-489.536, -37.2109)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1w1lc"]
radius = 8.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wy665"]
radius = 92.5
height = 300.0

[sub_resource type="CircleShape2D" id="CircleShape2D_racqx"]
radius = 217.73

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nqpbb"]
shader = ExtResource("6_wur6m")
shader_parameter/max_col_b = 0.22

[sub_resource type="Gradient" id="Gradient_cqp2r"]
offsets = PackedFloat32Array(0.217391, 0.226087, 0.278261, 0.713043)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f446s"]
gradient = SubResource("Gradient_cqp2r")
width = 76
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_3h4ff"]
radius = 432.565

[sub_resource type="CircleShape2D" id="CircleShape2D_advw2"]
radius = 153.648

[node name="Character1" type="CharacterBody2D"]
position = Vector2(-550, 0)
scale = Vector2(0.8, 0.8)
collision_mask = 2
script = ExtResource("1_uhdnc")
metadata/_edit_horizontal_guides_ = [119.0]

[node name="Player_Sprite" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Player_Sprite"]
position = Vector2(0, 100)
texture = ExtResource("2_cgdf5")
offset = Vector2(0, -100)
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ierlj"),
"Basic_Attack": SubResource("AnimationLibrary_ff5wd"),
"Movement": SubResource("AnimationLibrary_2a6sw"),
"Special_Attacks": SubResource("AnimationLibrary_pi17t")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
libraries = {
"": SubResource("AnimationLibrary_ierlj"),
"Basic_Attack": SubResource("AnimationLibrary_ff5wd"),
"Movement": SubResource("AnimationLibrary_2a6sw"),
"Special_Attacks": SubResource("AnimationLibrary_pi17t")
}
tree_root = SubResource("AnimationNodeStateMachine_7bx60")
advance_expression_base_node = NodePath("../AnimationPlayer")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/conditions/facing_down = false
parameters/Idle/conditions/facing_up = false
parameters/Walk/TimeScale/scale = 1.0
parameters/Walk/walking/conditions/facing_down = false
parameters/Walk/walking/conditions/facing_up = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_1w1lc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

[node name="AttackHandler" type="Node2D" parent="."]
script = ExtResource("3_oytl6")

[node name="Charged_attack_timer" type="Timer" parent="AttackHandler"]
wait_time = 0.85
one_shot = true

[node name="BasicAttack" type="Area2D" parent="AttackHandler"]
monitoring = false
script = ExtResource("4_kbwwk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHandler/BasicAttack"]
position = Vector2(-105, -6.25)
shape = SubResource("CapsuleShape2D_wy665")

[node name="ColorRect" type="ColorRect" parent="AttackHandler/BasicAttack"]
offset_left = -108.75
offset_top = -76.25
offset_right = -68.75
offset_bottom = 60.75

[node name="third_attack" type="Area2D" parent="AttackHandler"]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHandler/third_attack"]
shape = SubResource("CircleShape2D_racqx")

[node name="weapon_horizontality" type="Node2D" parent="."]

[node name="weapon_pivot" type="Node2D" parent="weapon_horizontality"]
position = Vector2(-25, 48)
script = ExtResource("5_7bpqp")

[node name="Weapon" type="Sprite2D" parent="weapon_horizontality/weapon_pivot"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_6qey0")
offset = Vector2(2.5, -65)
hframes = 6

[node name="CPUParticles2D" type="CPUParticles2D" parent="weapon_horizontality/weapon_pivot/Weapon"]
visible = false
position = Vector2(427.635, -51.0348)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 216.22
initial_velocity_max = 403.71
orbit_velocity_min = -1.05
orbit_velocity_max = 3.85
radial_accel_min = 100.0
radial_accel_max = 100.0
angle_min = -490.2
angle_max = 490.2
scale_amount_min = 1.77
scale_amount_max = 9.37
color = Color(1, 0.494118, 1, 1)
hue_variation_min = -0.7
hue_variation_max = 0.2

[node name="hand" type="TextureRect" parent="weapon_horizontality/weapon_pivot/Weapon"]
material = SubResource("ShaderMaterial_nqpbb")
offset_left = -37.5
offset_top = -30.0
offset_right = 38.5
offset_bottom = 34.0
texture = SubResource("GradientTexture2D_f446s")

[node name="AggroHandler" type="Node2D" parent="."]
script = ExtResource("8_qyx3t")

[node name="FollowArea" type="Area2D" parent="AggroHandler"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroHandler/FollowArea"]
shape = SubResource("CircleShape2D_3h4ff")

[node name="AttackArea" type="Area2D" parent="AggroHandler"]
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroHandler/AttackArea"]
shape = SubResource("CircleShape2D_advw2")

[connection signal="timeout" from="AttackHandler/Charged_attack_timer" to="AttackHandler" method="_on_charged_attack_timer_timeout"]
[connection signal="body_entered" from="AttackHandler/BasicAttack" to="AttackHandler" method="_on_basic_attack_body_entered"]
[connection signal="body_exited" from="AttackHandler/BasicAttack" to="AttackHandler" method="_on_basic_attack_body_exited"]
[connection signal="body_entered" from="AttackHandler/third_attack" to="AttackHandler" method="_on_third_attack_body_entered"]
[connection signal="body_entered" from="AggroHandler/FollowArea" to="AggroHandler" method="_on_follow_area_body_entered"]
[connection signal="body_exited" from="AggroHandler/FollowArea" to="AggroHandler" method="_on_follow_area_body_exited"]
[connection signal="body_entered" from="AggroHandler/AttackArea" to="AggroHandler" method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AggroHandler/AttackArea" to="AggroHandler" method="_on_attack_area_body_exited"]
